# AgentPurchaseManagementPlatform

./: .gitignore  README.md
4.6.0/: .gitignore  rename.ps1
4.6.0/aspnet-core/src/AgentPurchaseManagementPlatform.Application/: AgentPurchaseManagementPlatform.Application.csproj  AgentPurchaseManagementPlatformAppServiceBase.cs  AgentPurchaseManagementPlatformApplicationModule.cs  AppConsts.cs
4.6.0/aspnet-core/src/AgentPurchaseManagementPlatform.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.6.0/aspnet-core/src/AgentPurchaseManagementPlatform.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs  IReceivingAppService.cs  ReceivingAppService.cs
4.6.0/aspnet-core/src/AgentPurchaseManagementPlatform.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.6.0/aspnet-core/src/AgentPurchaseManagementPlatform.Application/Properties/: AssemblyInfo.cs
4.6.0/aspnet-core/src/AgentPurchaseManagementPlatform.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.6.0/aspnet-core/src/AgentPurchaseManagementPlatform.Application/Sessions/: ISessionAppService.cs
4.6.0/aspnet-core/src/AgentPurchaseManagementPlatform.Application/Users/: IUserAppService.cs  UserAppService.cs
4.6.0/aspnet-core/src/AgentPurchaseManagementPlatform.Migrator/: AgentPurchaseManagementPlatform.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs
4.6.0/aspnet-core/src/AgentPurchaseManagementPlatform.Migrator/Properties/: AssemblyInfo.cs
angular/: README.md  angular.json  (+4 more)
aspnet-core/src/AgentPurchaseManagementPlatform.Application/: AgentPurchaseManagementPlatform.Application.csproj
aspnet-core/src/AgentPurchaseManagementPlatform.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/Logistics/: IWarehouseApplication.cs  WarehouseApplication.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/MultiTenancy/: TenantAppService.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/OrderGoods/: IOrderAppService.cs  OrderAppService.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/OrderGoods/Dto/: CreateOrderDto.cs  DwonOrderDto.cs  EditOrderDto.cs  OrderListDto.cs  OrderMapProfile.cs  PagedOrderResultRequestDto.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/Sessions/: SessionAppService.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/Sessions/Dto/: ApplicationInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/Users/: BalanceRecordAppService.cs  IBalanceRecordAppService.cs  UserAppService.cs
aspnet-core/src/AgentPurchaseManagementPlatform.Application/Users/Dto/: BalanceRecordMapProfile.cs  ChangeUserLanguageDto.cs  CreateBalanceDto.cs  CreateUserDto.cs  PagedBalanceResultRequestDto.cs  PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/AgentPurchaseManagementPlatform.EntityFrameworkCore/: AgentPurchaseManagementPlatform.EntityFrameworkCore.csproj
aspnet-core/src/AgentPurchaseManagementPlatform.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AgentPurchaseManagementPlatformDbContext.cs  AgentPurchaseManagementPlatformDbContextConfigurer.cs  AgentPurchaseManagementPlatformDbContextFactory.cs  AgentPurchaseManagementPlatformEntityFrameworkModule.cs
aspnet-core/src/AgentPurchaseManagementPlatform.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20190121063112_add_table_order.Designer.cs  20190121063112_add_table_order.cs  20190122141753_add_col_order_accountid.Designer.cs  20190122141753_add_col_order_accountid.cs  20190126060935_update_orderv3.Designer.cs  20190126060935_update_orderv3.cs  20190129133628_update_orderV4.Designer.cs  20190129133628_update_orderV4.cs  20190201073504_update_user_balance.Designer.cs  20190201073504_update_user_balance.cs  20190202070756_add_table_BalanceRecords.Designer.cs  20190202070756_add_table_BalanceRecords.cs  20190209053726_update_ordergoods_add_col_otherdesc.Designer.cs  20190209053726_update_ordergoods_add_col_otherdesc.cs  20190209061508_update_ordergoods_add_col_huilv_lirun.Designer.cs  20190209061508_update_ordergoods_add_col_huilv_lirun.cs  20190222145441_add_table_Warehouse.Designer.cs  20190222145441_add_table_Warehouse.cs  20190222145921_update_ordergoods_add_col_WarehouseId_WarehouseName_WarehouseConsignee_WarehouseConsigneeName.Designer.cs  20190222145921_update_ordergoods_add_col_WarehouseId_WarehouseName_WarehouseConsignee_WarehouseConsigneeName.cs  AgentPurchaseManagementPlatformDbContextModelSnapshot.cs
(+258 files in other folders)
