<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AgentPurchaseManagementPlatform.Application</AssemblyName>
    <PackageId>AgentPurchaseManagementPlatform.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>AgentPurchaseManagementPlatform</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="OrderGoods\Dto\CreateOrderDto.cs~RFe556b1.TMP" />
    <None Remove="OrderGoods\Dto\DwonOrderDto.cs~RF3dae821.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.GeneralTree" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentPurchaseManagementPlatform.Core\AgentPurchaseManagementPlatform.Core.csproj" />
  </ItemGroup>
</Project>